# The file should be at /etc/containers/registries.conf.d/
# Find applied configurations by "podman info | grep -i registries", no default registires shows after apply
# Needs to restart podman service sometimes
[[registry]]
location = "0.0.0.0:0" #"<IP/FQDN/Hostname>:Port"
insecure = true
